# ProjectA

Amantran/: Amantran.csproj  Amantran.sln  Program.cs  appsettings.json
Amantran/BuscinessServices/Implimentation/: FacebookApiService.cs  InvitationMaster.cs  ResponseMessageGenerator.cs
Amantran/BuscinessServices/Interface/: IInvitationMaster.cs  IResponseMessageGenerator.cs
Amantran/Controllers/: DynamicFormController.cs  FieldSequenceController.cs  HomeController.cs  InvitationSelectionController.cs  InvitedByController.cs  MessageController.cs  RecipientFormController.cs
Amantran/Interface/: IInvitaionSelection.cs
Amantran/Models/: AmantranContext.cs  CombinedViewModel.cs  Community.cs  Country.cs  District.cs  ErrorViewModel.cs  Function.cs  InvitaionSelectionModel.cs  Invitation.cs  InvitedBy.cs  PriceBook.cs  Recipient.cs  RecipientInvitationData.cs  SampleCard.cs  SampleVideo.cs  SendMessageModel.cs  State.cs  SubDistrict.cs  Vendor.cs  Village.cs  WhatsappMessage.cs  WhatsappTemplate.cs  WhatsappTemplateStructure.cs
Amantran/Properties/: launchSettings.json
Amantran/Services/: InvitaionSelection.cs
Amantran/Views/: _ViewImports.cshtml
Amantran/Views/DynamicForm/: CreateForm.cshtml  Index.cshtml
Amantran/Views/FieldSequence/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Amantran/Views/InvitationSelection/: Index.cshtml
Amantran/Views/InvitedBy/: Create.cshtml
Amantran/Views/Message/: Index.cshtml
Amantran/Views/RecipientForm/: Index.cshtml
Amantran/Views/Shared/: _Layout.cshtml  _RecipientTable.cshtml
(+25 files in other folders)
